{
  "name": "productdelivery-api",
  "version": "1.0.0",
  "description": "The official package to communicate with the ProductDelivery API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoCuul/productdelivery-api.git"
  },
  "keywords": [
    "ProductDelivery",
    "API"
  ],
  "author": "SoCuul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoCuul/productdelivery-api/issues"
  },
  "homepage": "https://github.com/SoCuul/productdelivery-api#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
